# Traitor.dev - Site Nginx Config Template
# Variables: {{DOMAIN}}, {{SITES_ROOT}}
#
# Generated by portal: php artisan site:create {domain}
# Do not edit manually - managed by NginxConfigManager

server {
    listen 80;
    server_name {{DOMAIN}} www.{{DOMAIN}};

    # Redirect to HTTPS (uncomment after SSL provisioned)
    # return 301 https://$host$request_uri;

    root {{SITES_ROOT}}/{{DOMAIN}}/live/public;
    index index.php index.html;

    # PHP handling
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/php-fpm.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Block dotfiles and includes directory
    location ~ /\. { deny all; }
    location ~ /includes/ { deny all; }

    # Cache static assets
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff2?|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Security headers
    include snippets/security.conf;
}

# HTTPS server block (uncomment after certbot)
# server {
#     listen 443 ssl http2;
#     server_name {{DOMAIN}} www.{{DOMAIN}};
#
#     ssl_certificate     /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
#
#     root {{SITES_ROOT}}/{{DOMAIN}}/live/public;
#     index index.php index.html;
#
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }
#
#     location ~ \.php$ {
#         include snippets/php-fpm.conf;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }
#
#     location ~ /\. { deny all; }
#     location ~ /includes/ { deny all; }
#
#     location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff2?|ttf|eot)$ {
#         expires 30d;
#         add_header Cache-Control "public, immutable";
#     }
#
#     include snippets/security.conf;
# }
